{
    "name": "spring-lessons",
    "dockerComposeFile": "compose.yaml",
    "service": "java",
    "forwardPorts": [
        "java:8080",
        "java:8081",
        "jaeger:16686",
        "prometheus:9090",
        "grafana:3000"
    ],
    "runServices": [
        "java",
        "database",
        "jaeger",
        "otelcol",
        "prometheus",
        "grafana"
    ],
    "runArgs": [
        "--userns=keep-id"
    ],
    "containerEnv": {
        "HOME": "/home/developer"
    },
    "remoteUser": "developer",
    "containerUser": "developer",
    "workspaceFolder": "/workspace",
    "shutdownAction": "stopCompose",
    "overrideCommand": false,
    "customizations": {
        "vscode": {
            "extensions": [
                "redhat.fabric8-analytics",
                "SonarSource.sonarlint-vscode",
                "vmware.vscode-spring-boot",
                "vscjava.vscode-spring-initializr",
                "redhat.vscode-xml",
                "DotJoshJohnson.xml",
                "redhat.vscode-yaml",
                "adamhartford.vscode-base64",
                "eriklynd.json-tools",
                "vscjava.vscode-java-pack",
                "mtxr.sqltools",
                "mtxr.sqltools-driver-pg"
            ],
            "settings": {
                "sonarlint.ls.javaHome": "/opt/java/openjdk",
                "java.jdt.ls.java.home": "/opt/java/openjdk",
                "sqltools.connections": [
                    {
                        "previewLimit": 50,
                        "server": "database",
                        "port": 5432,
                        "driver": "PostgreSQL",
                        "name": "local",
                        "group": "podman",
                        "database": "spring",
                        "username": "admin",
                        "password": "adminpwd"
                    }
                ]
            }
        }
    }
}