{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "cleanup-environment",
            "type": "shell",
            "group": "build",
            "dependsOrder": "sequence",
            "dependsOn": [
                "podman-container-remove",
                "podman-volume-remove",
                "podman-system-prune",
                "shell-cleanup-log-folder"
            ]
        },
        {
            "label": "test-local-environment",
            "type": "shell",
            "group": "build",
            "dependsOrder": "sequence",
            "dependsOn": [
                "podman-container-remove",
                "podman-volume-remove",
                "shell-cleanup-log-folder",
                "podman-compose-up",
                "mvn-clean",
                "mvn-compile",
                "mvn-test"
            ]
        },
        {
            "label": "start-local-environment",
            "type": "shell",
            "group": "build",
            "dependsOrder": "sequence",
            "dependsOn": [
                "podman-container-remove",
                "podman-volume-remove",
                "shell-cleanup-log-folder",
                "podman-compose-up",
                "mvn-clean",
                "mvn-compile",
            ]
        },
        {
            "label": "prepare-devcontainer-environment",
            "type": "shell",
            "group": "build",
            "dependsOrder": "sequence",
            "dependsOn": [
                "mvn-clean",
                "mvn-compile",
            ]
        },
        {
            "label": "stop-local-environment",
            "type": "shell",
            "group": "build",
            "dependsOrder": "sequence",
            "dependsOn": [
                "podman-compose-stop",
            ]
        },
        {
            "label": "shell-cleanup-log-folder",
            "type": "shell",
            "command": "rm -rf ./logs",
            "group": "build",
        },
        {
            "label": "podman-volume-remove",
            "type": "shell",
            "command": "podman volume rm --force --all",
            "group": "build",
        },
        {
            "label": "podman-container-remove",
            "type": "shell",
            "command": "podman container rm --force --all",
            "group": "build",
        },
        {
            "label": "podman-system-prune",
            "type": "shell",
            "command": "podman system prune --force --all --volumes",
            "group": "build",
        },
        {
            "label": "podman-build-jvm-image",
            "type": "shell",
            "command": "podman build --file Containerfile.jvm --tag spring-lessons:java-latest .",
            "group": "build",
        },
        {
            "label": "podman-compose-up",
            "type": "shell",
            "command": "podman-compose --file ./container/compose.yaml up --force-recreate --remove-orphans --detach",
            "group": "build",
        },
        {
            "label": "podman-compose-stop",
            "type": "shell",
            "command": "podman-compose --file ./container/compose.yaml stop",
            "group": "build",
        },
        {
            "label": "mvn-test",
            "type": "shell",
            "command": "mvn test --file pom.xml",
            "group": "build",
        },
        {
            "label": "mvn-clean",
            "type": "shell",
            "command": "mvn clean --file pom.xml",
            "group": "build",
        },
        {
            "label": "mvn-compile",
            "type": "shell",
            "command": "mvn compile --file pom.xml",
            "group": "build",
        },
        {
            "label": "mvn-package",
            "type": "shell",
            "command": "mvn package --file pom.xml",
            "group": "build",
        },
        {
            "label": "mvn-dependencies-tree",
            "type": "shell",
            "command": "mvn dependency:tree --file pom.xml",
            "group": "build",
        },
        {
            "label": "mvn-display-versions-updates",
            "type": "shell",
            "command": "mvn versions:display-dependency-updates --file pom.xml",
            "group": "build",
        },
    ]
}